spring.application.name=Toll Processor
logging.level.org.springframework.cloud.task=DEBUG

#postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/tasklogs
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

#mysql
#spring.datasource.url=jdbc:mysql:<db-info> \
#spring.datasource.username=<user> \
#spring.datasource.password=<password> \
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
